<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>搜索</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">

<body>
<div class="top">
<button onclick="window.location.href='https://klonsdif.pages.dev/search/web/tv'">官网</button>
<button onclick="window.location.href='https://github.com/Klonsdif/Klonsdif-TV-1.0.0'">开源地址</button>
<button onclick="alert('项目作者：Klonsdif\n项目名称：Klonsdif搜索TV版1.0.0开源')">关于</button>
</div>
<div class="dh"></div>
<div class="search">
  <h1>search TV</h1>
  <button class="btnsearch" onclick="ss()">百度</button>
  <input type="text" class="searchin" placeholder="搜索或输入网址..." id="searchin">
  <button class="btnsearch" onclick="search()">搜索</button>
</div>
<iframe id="iframe" src="" frameborder="0"></iframe>
<div id="qh">
  <button id="an" onclick="baidu()">百度</button><br>
  <button id="an" onclick="bing()">必应</button><br>
  <button id="an" onclick="so()">360</button><br>
</div>
</body>
<script src="script.js"></script>
</html>
